server {
    listen 80 default;
    server_name star-burger-docker.universal-web.online;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name star-burger-docker.universal-web.online;
    ssl_certificate /etc/letsencrypt/live/star-burger-docker.universal-web.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/star-burger-docker.universal-web.online/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://django:8081/;
    }
    location /media/ {
        alias /app/media/;
    }
    location /static/ {
        alias /app/staticfiles/;
    }
}
