server {
    listen 80;
    server_name star-burger-docker.universal-web.online;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://django:8081/;
    }

    location /media/ {
        alias /app/media/;
    }

    location /static/ {
        alias /app/staticfiles/;
    }
}
