server {
    listen 80 default;
    server_name star-burger-docker.universal-web.online;
    location / {
        proxy_pass http://127.0.0.1:8080/;
    }
    location /media/ {
        alias /app/media/;
    }
    location /static/ {
        alias /app/staticfiles/;
    }
}
