server {
    listen 80 default;
    server_name star-burger-docker.universal-web.online;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name star-burger-docker.universal-web.online;
    ssl_certificate /etc/letsencrypt/live/star-burger-docker.universal-web.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/star-burger-docker.universal-web.online/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        include '/etc/nginx/proxy_params';
        proxy_pass http://127.0.0.1:8080/;
    }
    location /media/ {
        alias /app/media/;
    }
    location /static/ {
        alias /app/staticfiles/;
    }
}